{
  "name": "freebuff-backend",
  "version": "1.0.0",
  "description": "Express backend for AI-driven disaster response: incident intake, severity assessment, resource allocation, and dispatch.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "groq-sdk": "^1.6.0"
  }
}
